<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="hOXPh5I4ZGsASqB1omPU">
    <mxGraphModel dx="595" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WOx4rIqFdnK--00V2V1H-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-1" target="WOx4rIqFdnK--00V2V1H-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="155" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-2" target="WOx4rIqFdnK--00V2V1H-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-2" target="WOx4rIqFdnK--00V2V1H-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-4" target="WOx4rIqFdnK--00V2V1H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;A1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-1" target="WOx4rIqFdnK--00V2V1H-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="250" as="sourcePoint" />
            <mxPoint x="253" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;A2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="204" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="256" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="284" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-21" value="&lt;font style=&quot;font-size: 6px; line-height: 110%;&quot;&gt;P(S1)=0.4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="158" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-4" target="WOx4rIqFdnK--00V2V1H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="320" as="sourcePoint" />
            <mxPoint x="165" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-28" value="&lt;font style=&quot;font-size: 6px; line-height: 110%;&quot;&gt;P(S2)=0.6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="208" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-30" value="&lt;font style=&quot;font-size: 6px; line-height: 110%;&quot;&gt;P(S1)=0.4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="238" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-31" value="&lt;font style=&quot;font-size: 6px; line-height: 110%;&quot;&gt;P(S2)=0.6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="288" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-32" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="360" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;-100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="360" y="208" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-35" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="360" y="228" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-36" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="360" y="288" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-38" target="WOx4rIqFdnK--00V2V1H-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-38" target="WOx4rIqFdnK--00V2V1H-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="240" y="518" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-42" value="&lt;font&gt;P(Pred_S1) = 0.36&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=5;rotation=305;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="187" y="400" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="354" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="406" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="434" as="sourcePoint" />
            <mxPoint x="420" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-50" value="&lt;font style=&quot;line-height: 110%;&quot;&gt;P(S1|Pred_S1)=0.67&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=5;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="308" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-51" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;P(S2|Pred_S1)=0.33&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="358" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="298" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-55" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;-100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="358" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-56" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="378" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-57" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="438" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;A1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;A2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-64" value="&lt;font&gt;P(Pred_S2) = 0.64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=5;rotation=58;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="181" y="483" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" target="WOx4rIqFdnK--00V2V1H-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" target="WOx4rIqFdnK--00V2V1H-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-67" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-68" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="514" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="566" as="sourcePoint" />
            <mxPoint x="420" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="WOx4rIqFdnK--00V2V1H-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="594" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-73" value="P(S1|Pred_S2)=0.25" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=5;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="468" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-74" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;P(S2|Pred_S2)=0.75&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="518" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-75" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;P(S1|Pred_S2)=0.25&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="548" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-76" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;P(S2|Pred_S2)=0.75&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="598" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-77" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="458" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-78" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;-100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="518" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-79" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="538" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-80" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="420" y="598" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-81" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;A1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-82" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;A2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-85" value="&lt;font style=&quot;line-height: 110%;&quot;&gt;P(S1|Pred_S1)=0.67&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=5;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="382" y="390" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-86" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;P(S2|Pred_S1)=0.33&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="382" y="438" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-87" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;NHR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-88" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;HR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="100" y="353" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WOx4rIqFdnK--00V2V1H-90" value="&lt;font&gt;-100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#143642;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="25" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
